[gd_scene load_steps=8 format=3 uid="uid://dvirni55s43hp"]

[ext_resource type="Script" uid="uid://b0styrb451wuy" path="res://effects/hit_particles.gd" id="1_lthbw"]
[ext_resource type="Texture2D" uid="uid://bpiy0a533yc7j" path="res://assets/graphics/scorch_01.png" id="1_rw6gs"]
[ext_resource type="Texture2D" uid="uid://bgo8qkeu07561" path="res://assets/graphics/circle_05.png" id="2_lthbw"]
[ext_resource type="Texture2D" uid="uid://b4fbnl5arjtv4" path="res://assets/graphics/scratch_01.png" id="3_2jkdj"]

[sub_resource type="Curve" id="Curve_mbiod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9873948, 0), -3.00843, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_88jcx"]
curve = SubResource("Curve_mbiod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34xm0"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 125.0
initial_velocity_max = 175.0
gravity = Vector3(0, 300, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_88jcx")

[node name="HitParticles" type="GPUParticles2D"]
z_index = 10
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_34xm0")
script = ExtResource("1_lthbw")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="SpritePivot"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.1015625, 0.1015625)
texture = ExtResource("1_rw6gs")

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot"]
modulate = Color(1, 1, 1, 0.9254902)
scale = Vector2(0.1015625, 0.1015625)
texture = ExtResource("2_lthbw")

[node name="Sprite2D3" type="Sprite2D" parent="SpritePivot"]
scale = Vector2(0.21484375, 0.21484376)
texture = ExtResource("3_2jkdj")

[connection signal="finished" from="." to="." method="_on_finished"]
