[gd_scene load_steps=4 format=3 uid="uid://dvirni55s43hp"]

[sub_resource type="Curve" id="Curve_mbiod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9873948, 0), -3.00843, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_88jcx"]
curve = SubResource("Curve_mbiod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34xm0"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 125.0
initial_velocity_max = 175.0
gravity = Vector3(0, 300, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_88jcx")

[node name="HitParticles" type="GPUParticles2D"]
z_index = 10
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_34xm0")
