[gd_scene format=3 uid="uid://bbghtfkh8llm0"]

[ext_resource type="PackedScene" uid="uid://dn3ifpgx4o83l" path="res://scenes/clicking manager/clicking_manager.tscn" id="1_bw6k5"]
[ext_resource type="PackedScene" uid="uid://cr7fpyd7pj7tj" path="res://scenes/tree/tree.tscn" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://5awldt808foa" path="res://scenes/tree spawning/tree_spawn_manager.tscn" id="2_rurhu"]
[ext_resource type="PackedScene" uid="uid://liu2o3bk6g1l" path="res://scenes/day_cycle_manager.tscn" id="2_rvs2r"]
[ext_resource type="Resource" uid="uid://c4jky3awhecu7" path="res://tree resources/pine_tree.tres" id="2_ycayy"]
[ext_resource type="Script" uid="uid://dlq72ijj5831v" path="res://custom resources/tree_resource.gd" id="3_kk2rg"]
[ext_resource type="Theme" uid="uid://c83fms1gj1tns" path="res://main_theme.tres" id="5_y3j0m"]
[ext_resource type="Script" uid="uid://wj8fhgu0qeop" path="res://scenes/game_manager.gd" id="7_b5spy"]
[ext_resource type="Script" uid="uid://dlujhbhgcsbha" path="res://scenes/upgrade_manager.gd" id="7_mw25s"]
[ext_resource type="Texture2D" uid="uid://bksv21h8kxbwo" path="res://assets/graphics/Vignette.png" id="7_tcjrq"]
[ext_resource type="Texture2D" uid="uid://c4d6em5m0iikq" path="res://assets/graphics/background0.png" id="9_mw25s"]
[ext_resource type="Script" uid="uid://rtntapadthqe" path="res://scenes/gui/upgrade_gui.gd" id="9_utbpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcjrq"]
size = Vector2(2028, 444)

[node name="GameScene" type="Node2D" unique_id=127389655]

[node name="ClickingManager" parent="." unique_id=886010439 instance=ExtResource("1_bw6k5")]
click_damage = 3

[node name="DayCycleManager" parent="." unique_id=122806213 instance=ExtResource("2_rvs2r")]

[node name="TreeSpawnManager" parent="." unique_id=320084879 instance=ExtResource("2_rurhu")]
position = Vector2(0, 691)
tree_type_resources = Array[ExtResource("3_kk2rg")]([ExtResource("2_ycayy")])
tree_scene = ExtResource("1_onqr8")

[node name="UpgradeManager" type="Node" parent="." unique_id=734049140 node_paths=PackedStringArray("clickingManager", "treeSpawnManager")]
script = ExtResource("7_mw25s")
clickingManager = NodePath("../ClickingManager")
treeSpawnManager = NodePath("../TreeSpawnManager")

[node name="GameManager" type="Node" parent="." unique_id=397663285]
script = ExtResource("7_b5spy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=979699563]

[node name="TopUI" type="Control" parent="CanvasLayer" unique_id=1279070856]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme = ExtResource("5_y3j0m")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TopUI" unique_id=1368573183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22, 0.20548001, 0.1936, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopUI" unique_id=1750452363]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 255.0
offset_bottom = 49.0
theme_override_constants/separation = 49

[node name="Label" type="Label" parent="CanvasLayer/TopUI/HBoxContainer" unique_id=1341944794]
layout_mode = 2
text = "Click. The. Trees."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TopUI/HBoxContainer" unique_id=511853330]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeGUI" type="Control" parent="CanvasLayer" unique_id=794713886]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -277.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_y3j0m")
script = ExtResource("9_utbpp")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UpgradeGUI" unique_id=878688854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UpgradeGUI" unique_id=1041431637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 54
alignment = 1

[node name="DamageUpgrade" type="Button" parent="CanvasLayer/UpgradeGUI/HBoxContainer" unique_id=1508060426]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade Damage"

[node name="SpeedUpgrade" type="Button" parent="CanvasLayer/UpgradeGUI/HBoxContainer" unique_id=403686722]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade Speed"

[node name="PlantSpeedUpgrade" type="Button" parent="CanvasLayer/UpgradeGUI/HBoxContainer" unique_id=1060790991]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade Planting Speed"

[node name="PlantAmountUpgrade" type="Button" parent="CanvasLayer/UpgradeGUI/HBoxContainer" unique_id=212531550]
custom_minimum_size = Vector2(275, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade Planting Amount"

[node name="TEMP" type="Node2D" parent="." unique_id=1393634986]

[node name="StaticBody2D" type="StaticBody2D" parent="TEMP" unique_id=877318564]
position = Vector2(960, 706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP/StaticBody2D" unique_id=2059631938]
position = Vector2(0, 212)
shape = SubResource("RectangleShape2D_tcjrq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552150940]
position = Vector2(960, 540)

[node name="BackgroundSprite" type="Sprite2D" parent="Camera2D" unique_id=1469993775]
z_index = -2
position = Vector2(14, -269.99997)
scale = Vector2(1.0614583, 1.0564815)
texture = ExtResource("9_mw25s")

[node name="Vignette" type="Sprite2D" parent="Camera2D" unique_id=988613833]
z_index = -1
position = Vector2(-5.000061, 0.99993896)
scale = Vector2(1.5281252, 1.4999998)
texture = ExtResource("7_tcjrq")

[connection signal="pressed" from="CanvasLayer/UpgradeGUI/HBoxContainer/DamageUpgrade" to="CanvasLayer/UpgradeGUI" method="_on_damage_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeGUI/HBoxContainer/SpeedUpgrade" to="CanvasLayer/UpgradeGUI" method="_on_speed_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeGUI/HBoxContainer/PlantSpeedUpgrade" to="CanvasLayer/UpgradeGUI" method="_on_plant_speed_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeGUI/HBoxContainer/PlantAmountUpgrade" to="CanvasLayer/UpgradeGUI" method="_on_plant_amount_upgrade_pressed"]
