[gd_scene format=3 uid="uid://ctrrj1g83rsvj"]

[ext_resource type="Script" uid="uid://dtgm1ts82lpqx" path="res://scenes/tree_piece.gd" id="1_7lehc"]
[ext_resource type="Texture2D" uid="uid://dcgiy2b7c35jt" path="res://assets/graphics/trees/EasternWhitePinePiece.png" id="2_7lehc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lehc"]
height = 74.0

[sub_resource type="Animation" id="Animation_0dpv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7lehc"]
resource_name = "despawn"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dpv5"]
_data = {
&"RESET": SubResource("Animation_0dpv5"),
&"despawn": SubResource("Animation_7lehc")
}

[node name="TreePiece" type="RigidBody2D" unique_id=656357834]
top_level = true
script = ExtResource("1_7lehc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=174391979]
texture = ExtResource("2_7lehc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586616726]
shape = SubResource("CapsuleShape2D_7lehc")

[node name="DespawnTimer" type="Timer" parent="." unique_id=894928024]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780093647]
libraries/ = SubResource("AnimationLibrary_0dpv5")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
